<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <header class="cabecalho">

     <img class="cabecalho-imagem"     src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThDIvpOcy6K5rxBS-ZD_DdnEtClZQUsqLUIDqE2t3Sm9xTeugmHJidOcHF_OIGBm5I18Q&usqp=CAU"> 

    <ul class="cabecalho-lista">
      <li class="cabecalho-lista-item">Escola </li>
      <li class="cabecalho-lista-item">Estudante </li>
     
      
    </ul>
    </header>
   <section class="assunto">
     <H2 class="assunto-titulo">QSMP</h2>
     <p class="assunto-texto-1"> <p>O projeto mais novo do Quackity, o <strong>QSMP</strong> é o primeiro servidor         de Minecraft multijogador multilíngue no modo sobrevivência.</p>
</p> 
      <p class="assunto-texto-2"> <p>Antes do grande anúncio,<strong>QuackityStudios</strong> começou a postar             fotos que sugeriam um projeto que remetia a 21 de fevereiro de 2023.</p>

    <p>O QSMP foi anunciado em 10 de março de 2023 por meio de um vídeo postado em Quackity.</p>

    Em 17 de março de 2023, foi anunciado que o <strong>SMP</strong> começaria em 22 de março de 2023.

  <p>Em 18 de março de 2023, as contas de atualizações oficiais começaram a lançar pôsteres de     anúncio para cada membro começando com Philza e terminando com ElMariana. No entanto, o último   membro de fato a ser revelado foi o próprio Quackity em 22 de março. Mais tarde, Quackity         também postou a lista completa de participantes onde foi revelado o horário em que o QSMP         começaria (17:00 BRT).</p> 
     <img class="assunto-imagem"   src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvJ5Ff8SqL56DW6842RGFI1BIMrMvO4IZTB3DMawxluIKNSP5whg6qjeqkzNWXaP4PFtk&usqp=CAU">
    
      <H2 class="assunto-titulo-2">Boas-vindas ao Brasil!</h2>
    
    <img class="assunto-imagem-2"   src="https://static.wikia.nocookie.net/qsmp/images/e/e1/Second_Train_Members.jpg/revision/latest/scale-to-width-down/439?cb=20230429211040">
     <H1 class="assunto-titulo-2">O Anúncio!!</h2>
    
    <p class="assunto-texto-3"> <p> Em 29 de abril de 2023, a comunidade de língua portuguesa é bem-vinda ao QSMP. Às 19:11 EST, Quackity anuncia via Twitter cinco criadores brasileiros que entrarão no servidor no domingo, 30 de abril de 2023.</p>

<p>O anúncio é seguido por quatro tweets @QSMPGlobal consecutivos apresentando cada streamer e vinculando suas páginas no Twitter.</p>
    
     <H2 class="assunto-titulo-4">30 de abril de 2023
</h2>
 <p class="assunto-texto-4">   <p>Em 30 de abril, <strong>Cellbit, Felps, Forever, Mike, e Pac</strong> se juntaram ao QSMP. Inicialmente juntando-se ao espaço do saguão antes de ser transportado para um navio de carga que foi visto colidindo com a ilha. Eles escaparam por meio de uma série de quebra-cabeças e lutas e fizeram contato com os outros membros do servidor e começaram sua vida na Ilha Quesadilla.
      
  <p class="assunto-texto-5">   <p> 30 de abril deveria ser o dia prenunciado por um vídeo que todos os membros do servidor viram 6 dias antes - o dia em que os ovos morrem. Depois disso, os streamers de notícias começaram a bolar planos de como proteger seus filhos do que quer que estivesse por vir, mas quando eles se conectaram no dia do evento, os ovos já não estavam em lugar nenhum.</p>

 <p class="assunto-texto-6"> <p>Reunidos no alto do muro, as conversas dos pais preocupados foram interrompidas por uma atividade inusitada na ilha - algo vindo de fora. Um enorme navio de carga caiu na terra ao lado dos trilhos do trem, todos correndo para investigar os destroços. Depois de lutar contra multidões através de uma cadeia de câmaras, eles chegaram à ponte, uma parte dela cercada por uma parede de vidro. Para resgatar os brasileiros trancados atrás do vidro, todos tiveram que cooperar e resolver um quebra-cabeça.</p>

 <p class="assunto-texto-7"> <p>A missão de resgate correu bem e logo todos os membros estavam comemorando o dia em Las Casualonas. A diversão, porém, acabou tão rápido quanto começou, quando todos foram convidados a comparecer ao Centro de Adoção. Um pouco ansiosos com o que ali encontrariam, eles entraram no local, descobrindo seus Ovos desaparecidos presos em cima, no sótão, com rachaduras nas cascas. As crianças pareciam assustadas, a maioria delas visivelmente muito estressadas e nervosas. Até hoje não está determinado o que realmente aconteceu com eles naquela época.</p>
       </section>
    
  </body>
</html>
