*{
  margin:0;
    padding:0;
 
}

.cabecalho {
   background-color:rgb(0,0,0);
   color:white;
   display:flex;
   justify-content: space-around;
  align-items: center;
  padding:24px 0
   
}
.cabecalho-imagem {
  width:20%;
}
.cabecalho-lista-item {
  display:inline-block;
  margin: 0 16px;
  font-size:24px;
}

.assunto-imagem {
  width:100%;}

.assunto-texto-1{
  display:inline-block;
  margin: 0 16px;
  font-size:24px;
}

.assunto-texto-2{
  display:inline-block;
  margin: 0 16px;
  font-size:24px;
}

.assunto-imagem-2{
   width:60%;
   display:inline-block;
  margin: 0 100px;
  font-size:24px;
}
  
  .assunto-texto-4{
  display:inline-block;
    justify-content: space-around;
  margin: 0 16px;
  font-size:24px;
}
 .assunto-texto-5{
  display:inline-block;
    justify-content: space-around;
  margin: 0 16px;
  font-size:24px;
}
 .assunto-texto-6{
  display:inline-block;
    justify-content: space-around;
  margin: 0 16px;
  font-size:24px;
}
.assunto-texto-7{
  display:inline-block;
    justify-content: space-around;
  margin: 0 16px;
  font-size:24px;



